<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/1b2346db77.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <title>Solar system | Information</title>
</head>
<body>
    <navbar class="navbar">
        <ul class="navbar__list">
          <li class="navbar__item">
            <a href="/index.html" class="navbar__link"><i class="fa-solid fa-arrow-left-long"></i></a>
          </li>
        </ul>
      </navbar>
      <main>
        <section class="planets">
            <!-- <div class="planets__box">
                <img src="/assets/mercury.png" alt="mercury" class="planets__img">
                <div class="planets__information">
                    <h2 class="planets__name">Mercury</h2>
                    <p class="planets__mass planets__info">Mass:</p>
                    <p class="planets__radius planets__info">Radius:</p>
                    <p class="planets__distance planets__info">Distance:</p>
                </div>
            </div> -->
        </section>
      </main>

      <script src="/js/planets.js"></script>
</body>
</html>